# Android_App_Board_U

./: README.txt  settings.gradle.kts
BoardServer/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
BoardServerKt/: settings.gradle.kts
Client/: build.gradle.kts  secure.properties
Client/app/: build.gradle.kts
Client/gradle/: libs.versions.toml
Server/: build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/org/example/Server/: SecurityConfig.java  ServerApplication.java
Server/src/main/java/org/example/Server/Controller/: AdController.java  CategoryController.java  UserController.java
Server/src/main/java/org/example/Server/DTO/: AdDTO.java  UserDTO.java
Server/src/main/java/org/example/Server/Entity/: Ad.java  Category.java  Chat.java  Comment.java  Message.java  Role.java  User.java
Server/src/main/java/org/example/Server/Repository/: AdRepository.java  CategoryRepository.java  ChatRepository.java  CommentRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/org/example/Server/Service/: AdService.java  AdServiceGrpc.java  AuthServiceGrpc.java  CategoryService.java  CategoryServiceGrpc.java  ChatServiceGrpc.java  CommentServiceGrpc.java  ServiceGrpc.java  TokenService.java  UserService.java  UserServiceGrpc.java
Server/src/main/java/org/example/Server/Utils/: GrpcBuilder.java  KeyGeneratorUtil.java  RSAKeyProperties.java
Server/src/main/proto/grpc/: AdGrpcService.proto  board.proto
Server/src/main/resources/: application.yml
app/: build.gradle.kts
board_client/: .gitignore  README.md  pubspec.yaml
board_client/lib/: app.dart  (+2 more)
(+329 files in other folders)
